<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
      
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="myfiles.html">My Files</a></li>

            </ul>
            
        </nav>
        <div class="content">
            <span class="title">CONTACT ME!</span><br>
            
            <B><p>Address: Abellana Village, Arpili, Balamban, Cebu, 6041 Philippines</p>
            <B><p>Contact No.: 09951194263</p>
            <B><p>Facebook: Mae Monsanto</p>
            <B><p>Personal Gmail: Monsantomae7@gmail.com</p>
            <B><p>Ctu Gmail: maefatima.monsanto@ctu.edu.ph</p>
            
        </div>
    </div>
</body>
</html>